# chino-os

./: .gitignore
src/: ChinoOS.sln
src/MiniDemo/: MiniDemo.cpp  MiniDemo.vcxproj  MiniDemo.vcxproj.filters
src/MiniDemo.Managed/: MiniDemo.Managed.csproj  Program.cs
src/MiniDemo.Managed/Properties/: launchSettings.json
src/MiniDemo/vm/: CoffNativeCodeManager.cpp  PalRedhawkMinWin.cpp  gcrhenv.cpp
src/MiniDemo/vm/amd64/: AsmOffsets.inc
src/System.Private.CoreLib/: AsmOffsets.cs  System.Private.CoreLib.csproj
src/System.Private.CoreLib/Runtime.Base/System/: Delegate.cs  Exception.cs  MulticastDelegate.cs
src/System.Private.CoreLib/System/: Console.cs
src/System.Private.CoreLib/System/Runtime/: RuntimeImports.cs
tools/ilc/: ilc.deps.json  jitinterface.lib
